<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLPhongTro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1565C0"
        android:gravity="center"
        android:padding="5dp"
        android:text="QUẢN LÍ PHÒNG TRỌ"
        android:textColor="#fff"
        android:textSize="38sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã phòng: "
            android:textColor="#333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtMaPHG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="mã phòng trọ"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên phòng: "
            android:textColor="#333"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtTenPHG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="tên phòng trọ"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnThemPhongTro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/quy2"
            android:onClick="ThemPhongTro"
            android:padding="10dp"
            android:text="Thêm phòng trọ"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1565C0"
            android:padding="8dp"
            android:text="DANH SÁCH PHÒNG"
            android:textColor="#fff"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/lvPhongTro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>